# kafka-sqlengine-poc

./: README.md  docker-compose.yaml  pom.xml  test.sh  tests_data
core/: pom.xml
core/src/main/java/xyw/fteychene/kafka/sqlengine/core/: Main.java
core/src/main/java/xyw/fteychene/kafka/sqlengine/core/engine/calcite/: CalciteSchema.java  CalciteTable.java  ColumnDataTransformer.java  KafkaFullScanEnumerator.java
core/src/main/java/xyw/fteychene/kafka/sqlengine/core/engine/kafka/: KafkaLoader.java
core/src/main/java/xyw/fteychene/kafka/sqlengine/core/model/: KafkaRecord.java  KafkaTable.java
core/src/main/java/xyw/fteychene/kafka/sqlengine/core/model/field/: Column.java  CsvSchema.java  JsonSchema.java  RecordMetadata.java  RecordSource.java  SqlType.java  Value.java
